/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        background-color: aquamarine;

    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        background-color: blueviolet;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        background-color: beige;
    }
 }

 body {

    color: #f7f7f7;
  }
  .jumbotron {
    background-image: url("../css/mars.jpg");
    background-size: 100% 100%;
    text-align: center;
  }